# MoviesAPI

./: MoviesAPI.sln  README.md  migrations.sql
MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.json
MoviesAPI.Tests/: AllowAnonymousHandler.cs  BaseTests.cs  FakeUserFilter.cs  LocalDbDatabaseInitializer.cs  MoviesAPI.Tests.csproj  TransferServiceTests.cs  WireTransferValidatorTests.cs
MoviesAPI.Tests/IntegrationTests/: GenresControllerTests.cs
MoviesAPI.Tests/Properties/: launchSettings.json
MoviesAPI.Tests/UnitTests/: AccountsControllerTests.cs  GenresControllerTests.cs  MovieTheatersControllerTests.cs  MoviesControllerTests.cs  PeopleControllerTests.cs  TransferServiceTests.cs  WireTransferValidatorTests.cs
MoviesAPI/Controllers/: AccountsController.cs  ConfigurationController.cs  CustomBaseController.cs  DefaultController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  PeopleController.cs  RootController.cs  SecurityController.cs  WeatherForecastController.cs
MoviesAPI/Controllers/V2/: RootController.cs
MoviesAPI/DTOs/: ActorDTO.cs  FilterMovieTheatersDTO.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  IGenerateHATEOASLinks.cs  IndexMoviePageDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  PersonCreationDTO.cs  UserInfo.cs
MoviesAPI/Entities/: Genre.cs  IId.cs  Movie.cs  MovieTheater.cs  MoviesGenres.cs  Person.cs
MoviesAPI/Filters/: MyActionFilter.cs  MyExceptionFilter.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs  GenreHATEOASAttribute.cs  HATEOASAttribute.cs  HealthCheckResponseWriter.cs  HttpContextExtensions.cs  HttpHeaderIsPresentAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
MoviesAPI/Migrations/: 20201214121311_Initial.Designer.cs  20201215181637_Person.Designer.cs  20201215181637_Person.cs  20201218211552_Movie.Designer.cs  20201219031932_ManyToMany.Designer.cs  20201220024054_TestData.Designer.cs  20201220024054_TestData.cs  20201221224858_IdentityTables.Designer.cs  20201222150432_AdminRole.Designer.cs  20201222150432_AdminRole.cs  20201223164109_MovieTheaterEntity.Designer.cs  20201223164109_MovieTheaterEntity.cs  20201229115910_AdminUser.Designer.cs  20201229115910_AdminUser.cs  20210101213628_NewGenre.Designer.cs  20210101213628_NewGenre.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Properties/: launchSettings.json  serviceDependencies.MoviesAPIUdemy - Web Deploy.json
MoviesAPI/Services/: AzureStorageService.cs  HashService.cs  IRepository.cs  InAppStorageService.cs  InMemoryRepository.cs  LinksGenerator.cs  MovieInTheaterService.cs  WriteToFileHostedService.cs
MoviesAPI/Testing/: TransferService.cs  WireTransferValidator.cs
MoviesAPI/Validations/: ContentTypeValidator.cs  FileSizeValidator.cs  FirstLetterUppercaseAttribute.cs
MoviesAPI/wwwroot/: File 1.txt
